{
    "token":"NzkzNjQyNzE4MTc3NjU2ODQz.X-vPYQ.XinsGjUR6VSGzhLfrphgXgvzRx8",
    "launch_server": true,
    "client_name": "Discord",
    "client_type": "discord",
    "server_url": "wss://localhost:45539/",
    "auth_token": "auth token for websocket server",
    "channel_id": "774270339328901120"
}
